set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vim bindings for selecting panes
bind-key h select-pan -L
bind-key j select-pan -D
bind-key k select-pan -U
bind-key l select-pan -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags

# Catppuccin
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

## Make the status line pretty and add some modules
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "basic" # basic, rounded, slanted, custom, or none
set -g @catppuccin_window_text " #W" # display window name for non-active windows
set -g @catppuccin_window_current_text " #W" # display window name for active window

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
